# ProtoMan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telenordigital/protoman/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telenordigital/protoman/: AgreeToUsePossumActivity.kt  EnrollActivity.kt  GatherActivity.kt  MainActivity.java  MainActivity.kt  PossumInfoActivity.kt  ProtoManApp.kt  ReadMoreActivity.kt  SignedInActivity.kt
app/src/main/res/layout/: activity_agree_to_use_possum.xml  activity_enroll.xml  activity_gather.xml  activity_main.xml  activity_possum_info.xml  activity_read_more.xml  activity_signed_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telenordigital/protoman/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: CMakeLists.txt  README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: cvdef.h  interface.h
core/src/main/java/com/telenor/possumcore/: LimitedConcurrentQueue.java  PossumCore.java
core/src/main/java/com/telenor/possumcore/abstractdetectors/: AbstractDetector.java  AbstractReceiverDetector.java  AbstractSensorDetector.java
core/src/main/java/com/telenor/possumcore/constants/: Constants.java  CoreStatus.java  DetectorType.java
core/src/main/java/com/telenor/possumcore/detectors/: Accelerometer.java  AmbientSoundDetector.java  BluetoothDetector.java  GyroScope.java  HardwareDetector.java  ImageDetector.java  LocationDetector.java  NetworkDetector.java
core/src/main/java/com/telenor/possumcore/facedetection/: FaceDetector.java  FaceProcessor.java  FaceTracker.java  IFaceFound.java
core/src/main/java/com/telenor/possumcore/interfaces/: IDetectorChange.java
core/src/main/java/com/telenor/possumcore/neuralnetworks/: TensorWeights.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/telenor/possumcore/: PermissionsTest.java  PossumCoreTest.java  TestUtils.java
core/src/test/java/com/telenor/possumcore/abstractdetectors/: AbstractDetectorTest.java  AbstractReceiverDetectorTest.java  AbstractSensorDetectorTest.java
core/src/test/java/com/telenor/possumcore/constants/: ConstantsTest.java  DetectorTypeTest.java
core/src/test/java/com/telenor/possumcore/detectors/: AccelerometerTest.java  AmbientSoundDetectorTest.java  BluetoothDetectorTest.java  GyroScopeTest.java  HardwareDetectorTest.java  ImageDetectorTest.java  LocationDetectorTest.java  NetworkDetectorTest.java
core/src/test/java/com/telenor/possumcore/facedetection/: FaceDetectorTest.java  FaceProcessorTest.java  FaceTrackerTest.java
core/src/test/java/com/telenor/possumcore/neuralnetworks/: TensorWeightsTest.java
core/src/test/java/com/telenor/possumcore/shadows/: ShadowAudioRecord.java  ShadowAudioTrack.java
gradle/wrapper/: gradle-wrapper.properties
possumauth/: README.md  build.gradle
possumauth/src/main/: AndroidManifest.xml
possumauth/src/main/res/values/: strings.xml
possumgather/: README.md  build.gradle
possumgather/src/main/: AndroidManifest.xml
possumgather/src/main/java/com/telenor/possumgather/: PossumGather.java
possumgather/src/main/java/com/telenor/possumgather/upload/: AmazonUploadService.java
possumgather/src/main/java/com/telenor/possumgather/utils/: CountingOutputStream.java  GatherUtils.java
possumgather/src/main/res/values/: strings.xml
possumgather/src/test/java/com/telenor/possumgather/: PossumGatherTest.java  TestUtils.java
possumgather/src/test/java/com/telenor/possumgather/mockedDetectors/: MockedAccelerometer.java
possumgather/src/test/java/com/telenor/possumgather/upload/: AmazonUploadServiceTest.java
possumgather/src/test/java/com/telenor/possumgather/utils/: CountingOutputStreamTest.java  GatherUtilsTest.java
(+4 files in other folders)
