apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

project.group = 'com.telenor'
ext {
    VERSION_CODE = 19
    VERSION_NAME = '1.4.2'
}
version = VERSION_NAME
project.version = VERSION_NAME

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "possum_gather_version_name", VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        javadocDeps2
        javadocDeps
    }
    testOptions.unitTests.includeAndroidResources true

    publish {
        userOrg = 'telenordigital'
        groupId = 'com.telenor'
        artifactId = 'possumgather'
        bintrayUser = properties["bintrayUser"]
        bintrayKey = properties["bintrayKey"]
        publishVersion = VERSION_NAME
        dryRun = false
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        failOnError false
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    api project(':core')
}