<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PossumInfoActivity">

    <ImageView
        android:id="@+id/PossumInfoIcon"
        android:layout_width="164dp"
        android:layout_height="139dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:adjustViewBounds="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/learning" />

    <ProgressBar
        android:id="@+id/PossumInfoProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="268dp"
        android:layout_height="18dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="120dp"
        android:maxHeight="100dp"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PossumInfoIcon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="64dp"
        android:text="You are this close to a fully trained model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PossumInfoProgressBar" />

    <Button
        android:id="@+id/PossumInfoOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="269dp"
        android:layout_marginBottom="44dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/PossumInfoOptOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Opt Out"
        app:layout_constraintBottom_toBottomOf="@+id/PossumInfoOKButton"
        app:layout_constraintStart_toEndOf="@+id/PossumInfoOKButton"
        app:layout_constraintTop_toTopOf="@+id/PossumInfoOKButton" />

</android.support.constraint.ConstraintLayout>